[gd_scene load_steps=39 format=3 uid="uid://c4crmhkfhroy5"]

[ext_resource type="Script" uid="uid://c76khd0d8vp8" path="res://scripts/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://dm6vtv6juewgp" path="res://assets/sprites/Card Sprite Sheet.png" id="2_6u4wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4wf"]
atlas = ExtResource("2_6u4wf")
region = Rect2(0, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jye5o"]
atlas = ExtResource("2_6u4wf")
region = Rect2(72, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uw8p"]
atlas = ExtResource("2_6u4wf")
region = Rect2(144, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yof7m"]
atlas = ExtResource("2_6u4wf")
region = Rect2(216, 0, 72, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4f1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jye5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uw8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yof7m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktuci"]
atlas = ExtResource("2_6u4wf")
region = Rect2(0, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg30u"]
atlas = ExtResource("2_6u4wf")
region = Rect2(72, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy11y"]
atlas = ExtResource("2_6u4wf")
region = Rect2(144, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ligt"]
atlas = ExtResource("2_6u4wf")
region = Rect2(216, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5pg"]
atlas = ExtResource("2_6u4wf")
region = Rect2(288, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvopj"]
atlas = ExtResource("2_6u4wf")
region = Rect2(360, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yd6c"]
atlas = ExtResource("2_6u4wf")
region = Rect2(432, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8pq"]
atlas = ExtResource("2_6u4wf")
region = Rect2(504, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvaf"]
atlas = ExtResource("2_6u4wf")
region = Rect2(576, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8dfr"]
atlas = ExtResource("2_6u4wf")
region = Rect2(648, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpf3o"]
atlas = ExtResource("2_6u4wf")
region = Rect2(720, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b55"]
atlas = ExtResource("2_6u4wf")
region = Rect2(792, 192, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjciw"]
atlas = ExtResource("2_6u4wf")
region = Rect2(0, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_54seb"]
atlas = ExtResource("2_6u4wf")
region = Rect2(72, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v23hl"]
atlas = ExtResource("2_6u4wf")
region = Rect2(144, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ydx5"]
atlas = ExtResource("2_6u4wf")
region = Rect2(216, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuy1i"]
atlas = ExtResource("2_6u4wf")
region = Rect2(288, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rywyy"]
atlas = ExtResource("2_6u4wf")
region = Rect2(360, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4ky"]
atlas = ExtResource("2_6u4wf")
region = Rect2(432, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_125j1"]
atlas = ExtResource("2_6u4wf")
region = Rect2(504, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b834i"]
atlas = ExtResource("2_6u4wf")
region = Rect2(576, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07urr"]
atlas = ExtResource("2_6u4wf")
region = Rect2(648, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l85n3"]
atlas = ExtResource("2_6u4wf")
region = Rect2(720, 288, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d501"]
atlas = ExtResource("2_6u4wf")
region = Rect2(792, 288, 72, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jye5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg30u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ligt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yd6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8dfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54seb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v23hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ydx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuy1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rywyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b834i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07urr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l85n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d501")
}],
"loop": true,
"name": &"Ranks",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s05jc"]
atlas = ExtResource("2_6u4wf")
region = Rect2(0, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jtkw"]
atlas = ExtResource("2_6u4wf")
region = Rect2(72, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bydv"]
atlas = ExtResource("2_6u4wf")
region = Rect2(144, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgn1"]
atlas = ExtResource("2_6u4wf")
region = Rect2(216, 96, 72, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_khodh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jtkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgn1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(72, 96)

[node name="Card" type="Area2D" node_paths=PackedStringArray("Rank_Sprite", "Suit_Sprite", "Type_Sprite")]
script = ExtResource("1_6u4wf")
Rank_Sprite = NodePath("Rank")
Suit_Sprite = NodePath("Suit")
Type_Sprite = NodePath("Type")

[node name="Type" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s4f1a")

[node name="Rank" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jye5o")
animation = &"Ranks"

[node name="Suit" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_khodh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6u4wf")
