[gd_scene load_steps=3 format=3 uid="uid://c4crmhkfhroy5"]

[ext_resource type="Script" uid="uid://c52ecb42jlshr" path="res://scripts/card.gd" id="1_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u4wf"]
size = Vector2(72, 96)

[node name="Card" type="Area2D" node_paths=PackedStringArray("Rank_Sprite", "Suit_Sprite", "Type_Sprite")]
script = ExtResource("1_6u4wf")
Rank_Sprite = NodePath("Rank")
Suit_Sprite = NodePath("Suit")
Type_Sprite = NodePath("Type")

[node name="Rank" type="AnimatedSprite2D" parent="."]

[node name="Suit" type="AnimatedSprite2D" parent="."]

[node name="Type" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6u4wf")
