[gd_scene load_steps=5 format=3 uid="uid://cvxys4uhoddra"]

[ext_resource type="Script" uid="uid://b6nmbi2dm8pir" path="res://scripts/enemy.gd" id="1_48uxq"]
[ext_resource type="PackedScene" uid="uid://cb7csd3slvn62" path="res://scenes/health_bar.tscn" id="2_md0e3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_md0e3"]
load_path = "res://.godot/imported/UI SpriteSheet.png-9325b70e19d1bf70bf5b1890ce71fb93.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = SubResource("CompressedTexture2D_md0e3")
region = Rect2(128, 64, 80, 32)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_48uxq")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(500, 100)

[node name="HealthBar" parent="." instance=ExtResource("2_md0e3")]
texture_under = SubResource("AtlasTexture_4ra3w")
