[gd_scene load_steps=6 format=3 uid="uid://d280r3fbfrjqv"]

[ext_resource type="Script" uid="uid://bj0kvsmlf76eo" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://wxdbeasu565b" path="res://scenes/deck.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cvi4s3ee8nuem" path="res://scenes/player.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bm4p7oofa7lp0" path="res://scenes/table_stage.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://c4tq7hhoe4lcq" path="res://scenes/enemy.tscn" id="4_p57ef"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("deck", "player", "enemy", "dealt_positions")]
script = ExtResource("1_yqjtg")
deck = NodePath("Deck")
player = NodePath("Player")
enemy = NodePath("Enemy")
dealt_positions = [NodePath("CardPositions/CardPosition1"), NodePath("CardPositions/CardPosition2"), NodePath("CardPositions/CardPosition3"), NodePath("CardPositions/CardPosition4"), NodePath("CardPositions/CardPosition5"), NodePath("CardPositions/CardPosition6"), NodePath("CardPositions/CardPosition7"), NodePath("CardPositions/CardPosition8"), NodePath("CardPositions/CardPosition9"), NodePath("CardPositions/CardPosition10")]

[node name="Deck" parent="." instance=ExtResource("2_lnu2h")]

[node name="Player" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(100, 400)

[node name="Enemy" parent="." instance=ExtResource("4_p57ef")]
position = Vector2(440, 100)

[node name="TableStage" parent="." instance=ExtResource("4_iywne")]
z_index = -1

[node name="CardPositions" type="Node2D" parent="."]

[node name="CardPosition1" type="Marker2D" parent="CardPositions"]
position = Vector2(75, 270)

[node name="CardPosition2" type="Marker2D" parent="CardPositions"]
position = Vector2(150, 270)

[node name="CardPosition3" type="Marker2D" parent="CardPositions"]
position = Vector2(225, 270)

[node name="CardPosition4" type="Marker2D" parent="CardPositions"]
position = Vector2(300, 270)

[node name="CardPosition5" type="Marker2D" parent="CardPositions"]
position = Vector2(375, 270)

[node name="CardPosition6" type="Marker2D" parent="CardPositions"]
position = Vector2(450, 270)

[node name="CardPosition7" type="Marker2D" parent="CardPositions"]
position = Vector2(525, 270)

[node name="CardPosition8" type="Marker2D" parent="CardPositions"]
position = Vector2(600, 270)

[node name="CardPosition9" type="Marker2D" parent="CardPositions"]
position = Vector2(675, 270)

[node name="CardPosition10" type="Marker2D" parent="CardPositions"]
position = Vector2(750, 270)
