[gd_scene load_steps=11 format=3 uid="uid://d280r3fbfrjqv"]

[ext_resource type="Script" uid="uid://bj0kvsmlf76eo" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://wxdbeasu565b" path="res://scenes/deck.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://bsm5o485aikcf" path="res://scripts/enemy_stats.gd" id="2_u5sy4"]
[ext_resource type="Resource" uid="uid://dj2nk4sfvv6ot" path="res://resources/skeleton_stats.tres" id="3_gee14"]
[ext_resource type="PackedScene" uid="uid://cvi4s3ee8nuem" path="res://scenes/player.tscn" id="3_lbhrr"]
[ext_resource type="Resource" uid="uid://cbm4w3h1sqk0t" path="res://resources/bat_stats.tres" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://bm4p7oofa7lp0" path="res://scenes/table_stage.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://cvxys4uhoddra" path="res://scenes/enemy.tscn" id="4_p57ef"]
[ext_resource type="Resource" uid="uid://b7gbhlwp35iwp" path="res://resources/ghost_stats.tres" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://bi2o10kvfnjln" path="res://scenes/cheshire_hat.tscn" id="9_0tnpc"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("deck", "player", "enemy", "dealt_positions")]
position = Vector2(0, 3)
script = ExtResource("1_yqjtg")
deck = NodePath("Deck")
player = NodePath("Player")
enemy = NodePath("Enemy")
dealt_positions = [NodePath("CardPositions/CardPosition1"), NodePath("CardPositions/CardPosition2"), NodePath("CardPositions/CardPosition3"), NodePath("CardPositions/CardPosition4"), NodePath("CardPositions/CardPosition5"), NodePath("CardPositions/CardPosition6"), NodePath("CardPositions/CardPosition7"), NodePath("CardPositions/CardPosition8"), NodePath("CardPositions/CardPosition9"), NodePath("CardPositions/CardPosition10")]
enemies = Array[ExtResource("2_u5sy4")]([ExtResource("3_gee14"), ExtResource("4_gee14"), ExtResource("5_vtaks")])
cheshire_scene = ExtResource("9_0tnpc")

[node name="Deck" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(880, 100)

[node name="Player" parent="." instance=ExtResource("3_lbhrr")]

[node name="Enemy" parent="." instance=ExtResource("4_p57ef")]

[node name="TableStage" parent="." instance=ExtResource("4_iywne")]
z_index = -1

[node name="CardPositions" type="Node2D" parent="."]

[node name="CardPosition1" type="Marker2D" parent="CardPositions"]
position = Vector2(75, 270)

[node name="CardPosition2" type="Marker2D" parent="CardPositions"]
position = Vector2(150, 270)

[node name="CardPosition3" type="Marker2D" parent="CardPositions"]
position = Vector2(225, 270)

[node name="CardPosition4" type="Marker2D" parent="CardPositions"]
position = Vector2(300, 270)

[node name="CardPosition5" type="Marker2D" parent="CardPositions"]
position = Vector2(375, 270)

[node name="CardPosition6" type="Marker2D" parent="CardPositions"]
position = Vector2(450, 270)

[node name="CardPosition7" type="Marker2D" parent="CardPositions"]
position = Vector2(525, 270)

[node name="CardPosition8" type="Marker2D" parent="CardPositions"]
position = Vector2(600, 270)

[node name="CardPosition9" type="Marker2D" parent="CardPositions"]
position = Vector2(675, 270)

[node name="CardPosition10" type="Marker2D" parent="CardPositions"]
position = Vector2(750, 270)

[connection signal="entity_died" from="Player" to="." method="_on_player_entity_died"]
[connection signal="entity_died" from="Enemy" to="." method="_on_enemy_entity_died"]
