[gd_scene load_steps=7 format=3 uid="uid://cjk46ntwo035q"]

[ext_resource type="Texture2D" uid="uid://b82m4v3h8k453" path="res://assets/sprites/UI SpriteSheet.png" id="1_1bvlm"]
[ext_resource type="Script" uid="uid://7orha2devmgh" path="res://scripts/health_bar.gd" id="2_y3kqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3kqx"]
atlas = ExtResource("1_1bvlm")
region = Rect2(128, 0, 80, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6opq1"]
load_path = "res://.godot/imported/UI SpriteSheet.png-9325b70e19d1bf70bf5b1890ce71fb93.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tujlf"]
atlas = SubResource("CompressedTexture2D_6opq1")
region = Rect2(147, 32, 58, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvlm"]
atlas = ExtResource("1_1bvlm")
region = Rect2(112, 64, 16, 16)

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 80.0
offset_bottom = 40.0
max_value = 5.0
value = 5.0
texture_under = SubResource("AtlasTexture_y3kqx")
texture_progress = SubResource("AtlasTexture_tujlf")
texture_progress_offset = Vector2(19, 0)
script = ExtResource("2_y3kqx")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(8, 15)
texture = SubResource("AtlasTexture_1bvlm")
