[gd_scene load_steps=5 format=3 uid="uid://cvi4s3ee8nuem"]

[ext_resource type="Script" uid="uid://b2dcobqe2gubg" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cb7csd3slvn62" path="res://scenes/health_bar.tscn" id="2_g2els"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g2els"]
load_path = "res://.godot/imported/UI SpriteSheet.png-9325b70e19d1bf70bf5b1890ce71fb93.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = SubResource("CompressedTexture2D_g2els")
region = Rect2(144, 32, 64, 32)

[node name="Player" type="Node2D"]
script = ExtResource("1_3vyb7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(100, 400)

[node name="HealthBar" parent="." instance=ExtResource("2_g2els")]
offset_left = 782.0
offset_top = 457.0
offset_right = 862.0
offset_bottom = 497.0
texture_progress = SubResource("AtlasTexture_qhqgy")
