[gd_scene load_steps=59 format=3 uid="uid://dap0b4gkslxg5"]

[ext_resource type="Texture2D" uid="uid://dqtotwp2qym3h" path="res://assets/sprites/Stage.png" id="1_23u7x"]
[ext_resource type="Texture2D" uid="uid://b82m4v3h8k453" path="res://assets/sprites/UI SpriteSheet.png" id="1_c8jvb"]
[ext_resource type="Texture2D" uid="uid://vkqb2veev7du" path="res://assets/sprites/Cheshire Mouth Open.png" id="3_gd1gc"]
[ext_resource type="Texture2D" uid="uid://bf5usch3m1sxs" path="res://assets/sprites/Cheshire Mouth Close.png" id="3_k72ci"]
[ext_resource type="Script" uid="uid://hj8w01kuaokc" path="res://scripts/menu_buttons.gd" id="4_hwyq4"]
[ext_resource type="Texture2D" uid="uid://smpd4taj65t0" path="res://assets/sprites/Title.png" id="5_hwyq4"]
[ext_resource type="Texture2D" uid="uid://ddqsftlxu0r8d" path="res://assets/sprites/Cheshire Mouth Vanish.png" id="5_p0x5x"]
[ext_resource type="Texture2D" uid="uid://dm6vtv6juewgp" path="res://assets/sprites/Card Sprite Sheet.png" id="6_hwyq4"]
[ext_resource type="Script" uid="uid://chkxu4rcedoqp" path="res://scripts/StartButton.gd" id="7_hwyq4"]
[ext_resource type="Texture2D" uid="uid://s5ui77lvk788" path="res://assets/sprites/Relic Sprite Sheet.png" id="10_eoxii"]
[ext_resource type="Texture2D" uid="uid://6p768xxlleia" path="res://assets/sprites/Character Portrait Sprites.png" id="11_nhl2i"]
[ext_resource type="PackedScene" uid="uid://c4crmhkfhroy5" path="res://scenes/card.tscn" id="12_cpjw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqpv"]
atlas = ExtResource("3_k72ci")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ef1n"]
atlas = ExtResource("3_k72ci")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3525"]
atlas = ExtResource("3_k72ci")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_hufc2"]
atlas = ExtResource("3_k72ci")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8n7j"]
atlas = ExtResource("3_k72ci")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5pn3"]
atlas = ExtResource("3_k72ci")
region = Rect2(4800, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_68m40"]
atlas = ExtResource("3_gd1gc")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_k72ci"]
atlas = ExtResource("3_gd1gc")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0x5x"]
atlas = ExtResource("3_gd1gc")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoxii"]
atlas = ExtResource("3_gd1gc")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhl2i"]
atlas = ExtResource("3_gd1gc")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjw3"]
atlas = ExtResource("3_gd1gc")
region = Rect2(4800, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0rn3"]
atlas = ExtResource("3_gd1gc")
region = Rect2(5760, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_453cg"]
atlas = ExtResource("3_gd1gc")
region = Rect2(6720, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lucg"]
atlas = ExtResource("5_p0x5x")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifh6j"]
atlas = ExtResource("5_p0x5x")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nel5"]
atlas = ExtResource("5_p0x5x")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcq18"]
atlas = ExtResource("5_p0x5x")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cdx"]
atlas = ExtResource("5_p0x5x")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_miyp5"]
atlas = ExtResource("5_p0x5x")
region = Rect2(4800, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7f1"]
atlas = ExtResource("5_p0x5x")
region = Rect2(5760, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5c7"]
atlas = ExtResource("5_p0x5x")
region = Rect2(6720, 0, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ef1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hufc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8n7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5pn3")
}],
"loop": true,
"name": &"Close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68m40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k72ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0x5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoxii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhl2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0rn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_453cg")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lucg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifh6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nel5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miyp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5c7")
}],
"loop": true,
"name": &"Vanish",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_p0x5x"]
resource_name = "AppearMouth"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cheshire:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Vanish"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cheshire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_k72ci"]
resource_name = "CloseMouth"
length = 2.00001
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cheshire:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Close", &"Vanish"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cheshire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 1.15, 1.2, 1.26667, 1.33333, 1.4, 1.46667, 1.53333, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_68m40"]
resource_name = "OpenMouth"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cheshire:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cheshire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_eoxii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cheshire:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cheshire:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nhl2i"]
_data = {
&"AppearMouth": SubResource("Animation_p0x5x"),
&"CloseMouth": SubResource("Animation_k72ci"),
&"OpenMouth": SubResource("Animation_68m40"),
&"RESET": SubResource("Animation_eoxii")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1arxf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvjl7"]
texture = ExtResource("1_c8jvb")
region_rect = Rect2(96, 96, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1arxf"]
texture = ExtResource("1_c8jvb")
region_rect = Rect2(32, 96, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c8jvb"]
texture = ExtResource("1_c8jvb")
region_rect = Rect2(64, 96, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1n4kh"]
texture = ExtResource("1_c8jvb")
region_rect = Rect2(0, 96, 32, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8jvb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k72ci"]
texture = ExtResource("1_c8jvb")
region_rect = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68m40"]
texture = ExtResource("1_c8jvb")
region_rect = Rect2(32, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0x5x"]
texture = ExtResource("1_c8jvb")
region_rect = Rect2(64, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eoxii"]
texture = ExtResource("1_c8jvb")
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="SystemFont" id="SystemFont_hwyq4"]
font_names = PackedStringArray("PMingLiU-ExtB")
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68m40"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cpjw3"]
texture = ExtResource("6_hwyq4")
region_rect = Rect2(288, 0, 72, 96)

[sub_resource type="SystemFont" id="SystemFont_68m40"]
font_names = PackedStringArray("PMingLiU-ExtB")

[sub_resource type="SystemFont" id="SystemFont_k72ci"]
font_names = PackedStringArray("PMingLiU-ExtB")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwyq4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nhl2i"]
texture = ExtResource("1_c8jvb")
region_rect = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1emw"]
atlas = ExtResource("6_hwyq4")
region = Rect2(288, 0, 72, 96)

[node name="StartGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stage" type="Sprite2D" parent="."]
position = Vector2(478, 271)
texture = ExtResource("1_23u7x")

[node name="Cheshire" type="AnimatedSprite2D" parent="."]
position = Vector2(480, 372)
sprite_frames = SubResource("SpriteFrames_3yqpv")
animation = &"Open"

[node name="CheshireAnimationPlayer" type="AnimationPlayer" parent="Cheshire"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_nhl2i")
}
autoplay = "AppearMouth"

[node name="title" type="Sprite2D" parent="."]
position = Vector2(481, 122)
scale = Vector2(0.717647, 0.717647)
texture = ExtResource("5_hwyq4")

[node name="MenuButtons" type="MarginContainer" parent="." node_paths=PackedStringArray("help_menu_screen")]
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 950.0
offset_bottom = 536.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 40
script = ExtResource("4_hwyq4")
help_menu_screen = NodePath("HelpMenuContainer")

[node name="PokerTokens" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MenuButtons/PokerTokens"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SoundButton" type="Button" parent="MenuButtons/PokerTokens/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1arxf")
theme_override_styles/disabled = SubResource("StyleBoxTexture_vvjl7")
theme_override_styles/hover = SubResource("StyleBoxTexture_1arxf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c8jvb")
theme_override_styles/normal = SubResource("StyleBoxTexture_1n4kh")
toggle_mode = true

[node name="toggleHelpMenuButton" type="Button" parent="MenuButtons/PokerTokens/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_c8jvb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_k72ci")
theme_override_styles/hover = SubResource("StyleBoxTexture_68m40")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p0x5x")
theme_override_styles/normal = SubResource("StyleBoxTexture_eoxii")

[node name="TextDisplay" type="Label" parent="MenuButtons/PokerTokens/HBoxContainer/toggleHelpMenuButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413
anchor_top = 0.293
anchor_right = 0.6
anchor_bottom = 0.707
offset_left = 0.0249996
offset_top = 0.0249996
offset_bottom = -0.0250015
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("SystemFont_hwyq4")
theme_override_font_sizes/font_size = 25
text = "?"

[node name="StartButton" type="VBoxContainer" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MenuButtons/StartButton"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="MenuButtons/StartButton/HBoxContainer"]
custom_minimum_size = Vector2(72, 96)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_68m40")
theme_override_styles/hover = SubResource("StyleBoxTexture_cpjw3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cpjw3")
theme_override_styles/normal = SubResource("StyleBoxTexture_cpjw3")
script = ExtResource("7_hwyq4")

[node name="HelpMenuContainer" type="MarginContainer" parent="MenuButtons"]
visible = false
custom_minimum_size = Vector2(925, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MenuButtons/HelpMenuContainer"]
custom_minimum_size = Vector2(925, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_c8jvb")
region_rect = Rect2(0, 64, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="RichTextLabel" type="RichTextLabel" parent="MenuButtons/HelpMenuContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_68m40")
theme_override_fonts/italics_font = SubResource("SystemFont_k72ci")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[i] HOW TO PLAY [/i]
[b] Match Setup:																										Health:[/b]
  - Opponent: Face an enemy in every match.                      						    			 			 	  - Losing all hearts ends the game; a new match restores full health.               
  - Deck: 10 random cards are drawn from the “pot.”
[b] Card Drafting:[/b]																									[b]Objective:[/b]
  - Alternating turns, both you and your opponent pick 5 cards.             									   - Remove all opponent hearts to win.
[b] Battles:[/b] 																													 [b]Elementals Encounter:[/b]
  - Your 5 cards and your opponent’s cards are shuffled and paired.											   - The hat mouth deals 10 random cards from the pot plus 10 elemental cards									.
  - Higher face value wins; the victor deals 1 heart of damage.                 										- Swap 3 cards between the hat’s hand and the pot.
[b] Relics:[/b]																         													  [b]Elemental Cards:[/b] 
[i] [b] What they are: [/b]	[/i]																						     - The hat mouth deals 10 random cards from the pot plus 10 elemental cards
  - Unique power-ups earned after winning matches. 																	 - Swap 3 cards between the hat’s hand and the pot.
[i] [b] How to Get Them:[/b]	[/i] 																						[b]Elementals Logic:[/b]
  - After 2 wins, choose one relic from 2 options. 															  			- Water beats Fire, Fire beats Grass, Grass beats Water.
  - Additional relics are available after further wins, 															      [b] Boss Battles: [/b]
    and duplicates may be offered.  																						    	-   Bosses have more health and special abilities.
[i] [b] Impact: [/b]	[/i]																												[i] [b] Boss Rewards: [/b]	[/i]
   - Collecting 3 relics unlocks new gameplay features and 														    - Victory grants either 3 extra hearts or an additional relic slot.
"
scroll_active = false
autowrap_mode = 2
context_menu_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="MenuButtons/HelpMenuContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HealthBar" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(835, 64)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_c8jvb")
region_enabled = true
region_rect = Rect2(128, 0, 80, 32)

[node name="RelicSpriteSheet3" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer/HealthBar"]
texture = ExtResource("1_c8jvb")
region_enabled = true
region_rect = Rect2(128, 32, 80, 32)

[node name="RelicSpriteSheet3" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer/HealthBar/RelicSpriteSheet3"]
position = Vector2(-30.6666, -1)
texture = ExtResource("1_c8jvb")
region_enabled = true
region_rect = Rect2(112, 64, 16, 16)

[node name="RelicSpriteSheet4" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(812, 115)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_c8jvb")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="RelicSpriteSheet5" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(837, 115)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_c8jvb")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="RelicSpriteSheet6" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(863, 115)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_c8jvb")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="Relics" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(337, 310)
texture = ExtResource("10_eoxii")
region_enabled = true
region_rect = Rect2(0, 0, 64, 160)

[node name="Skely" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(817, 288)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_nhl2i")
region_enabled = true
region_rect = Rect2(128, 128, 80, 80)

[node name="Skely2" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(862, 288)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_nhl2i")
region_enabled = true
region_rect = Rect2(240, 240, 80, 80)

[node name="Skely3" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(836, 243)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_nhl2i")
region_enabled = true
region_rect = Rect2(16, 352, 80, 80)

[node name="Skely4" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(817, 362)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_nhl2i")
region_enabled = true
region_rect = Rect2(16, 16, 80, 80)

[node name="Skely5" type="Sprite2D" parent="MenuButtons/HelpMenuContainer/HBoxContainer"]
position = Vector2(869, 362)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_nhl2i")
region_enabled = true
region_rect = Rect2(16, 464, 80, 80)

[node name="Card" parent="MenuButtons/HelpMenuContainer/HBoxContainer" instance=ExtResource("12_cpjw3")]
position = Vector2(355, 78)

[node name="Exit" type="VBoxContainer" parent="MenuButtons/HelpMenuContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuButtons/HelpMenuContainer/Exit"]
layout_mode = 2
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12

[node name="toggleHelpMenuButton" type="Button" parent="MenuButtons/HelpMenuContainer/Exit/MarginContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_hwyq4")
theme_override_styles/hover = SubResource("StyleBoxTexture_nhl2i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nhl2i")
theme_override_styles/normal = SubResource("StyleBoxTexture_nhl2i")

[node name="TextDisplay" type="Label" parent="MenuButtons/HelpMenuContainer/Exit/MarginContainer/toggleHelpMenuButton"]
layout_mode = 0
offset_left = 13.0
offset_top = 3.0
offset_right = 25.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = SubResource("SystemFont_hwyq4")
theme_override_font_sizes/font_size = 20
text = "x"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(880, 100)
texture = SubResource("AtlasTexture_g1emw")

[connection signal="toggled" from="MenuButtons/PokerTokens/HBoxContainer/SoundButton" to="MenuButtons" method="_on_sound_button_toggled"]
[connection signal="pressed" from="MenuButtons/PokerTokens/HBoxContainer/toggleHelpMenuButton" to="MenuButtons" method="_on_toggle_help_menu_button_pressed"]
[connection signal="pressed" from="MenuButtons/StartButton/HBoxContainer/StartButton" to="MenuButtons" method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButtons/HelpMenuContainer/Exit/MarginContainer/toggleHelpMenuButton" to="MenuButtons" method="_on_toggle_help_menu_button_pressed"]
