[gd_scene load_steps=3 format=3 uid="uid://c5s3kmeadug3y"]

[ext_resource type="Texture2D" uid="uid://dqtotwp2qym3h" path="res://assets/sprites/Stage.png" id="1_t7mve"]
[ext_resource type="Texture2D" uid="uid://c627kfy1fx1yq" path="res://assets/sprites/Cheshire Grin.png" id="2_airt6"]

[node name="TableStage" type="Node2D"]

[node name="Stage" type="Sprite2D" parent="."]
position = Vector2(480, 270)
texture = ExtResource("1_t7mve")

[node name="CheshireGrin" type="Sprite2D" parent="."]
visible = false
position = Vector2(480, 270)
texture = ExtResource("2_airt6")
